# Snowflake
SNOWFLAKE_USER=IMDB_USER
SNOWFLAKE_PASSWORD=REPLACE_ME
SNOWFLAKE_ACCOUNT=xy12345.us-east-1
SNOWFLAKE_ROLE=IMDB_ROLE
SNOWFLAKE_WAREHOUSE=IMDB_WH
SNOWFLAKE_DATABASE=IMDB
SNOWFLAKE_SCHEMA=MARTS

# OpenAI
OPENAI_API_KEY=REPLACE_ME

# Toggle Snowflake load in DAG (1/0)
SF_LOAD_ENABLED=1